{
    "nav_one": "Home",
    "nav_two": "Anti-Fraud",
    "nav_three": "Dispute Alert and Resolution",
    "nav_four": "Device Risk Identification",
    "nav_five": "Risk Profiling",
    "nav_six": "About Us",
    "foot_nav_one": "Anti-Fraud",
    "jump_wetech_text": "Join our network",
    "home_top_title": "Multiple scenes, Big data",
    "home_top_title_des": "A Comprehensive Intelligent FinTech Service Provider",
    "home_block_top": "AI payment risk control, safeguarding cross-border ventures.",
    "home_block_top_desc": "Fraud alerts - fraud prevention - dispute resolution - a full-chain, one-stop solution providing merchants with professional, fast, user-friendly, and mature payment risk control products.",
    "home_block_top_small_des": "Global fraud continues",
    "phone": "Mobile phone: +8613715293975",
    "email": "E-mail: business@wetech.vip",
    "address": "Company Address: Bantian Office/Nanshan Office, Longgang District, Shenzhen",
    "address_text": "Company Address：",
    "address_detials": "Bantian Office/Nanshan Office, Longgang District, Shenzhen",
    "foot_t": "Services",
    "foot_company": "Company information",
    "our_advantage": "Our Advantages",
    "our_advantage_two": "Our Advantages",

    "breadcrumbs_af": "Services->Anti-Fraud",
    "breadcrumbs_zy": "Services->Dispute Alert and Resolution",
    "breadcrumbs_fxsb": "Services->Device Risk Identification",
    "breadcrumbs_fxhx": "Product-> risk portrait",
    "breadcrumbs_about": "Company information-> about us",

    "home_slide_one_title": "Electronic",
    "home_slide_one_desc": "products: the target industry of fraud syndicate, due to their high unit price, once a fraud occurs, it will bring huge losses to merchants.",
    "home_slide_two_title": "Luxury goods",
    "home_slide_two_desc": "Abusing of return and exchange policies, and misusing of coupons, prone to causing friendly fraud.",
    "home_slide_three_title": "Gaming, gift card",
    "home_slide_three_desc": "If a fraud occurs, the goods can be resold immediately without merchant shipping.",
    "home_slide_four_title": "Grocery retail",
    "home_slide_four_desc": "Fraud attacks on grocery merchants increased by 30% in 2020, making it an industry favored by fraudsters.",

    "home_half_circle_one_title": "Fraud prevention- payment risk control",
    "home_half_circle_one_desc": "based in self-developed payment risk control products,such,as credit card anti-fraud,device risk identification, use the combination of large model and small model,and realize automated decision-making of risk contnol through AI automatic engine",
    "home_half_circle_two_title": "Dispute resolution- RDR/ethoca",
    "home_half_circle_two_desc": "To cooperate with VISA,for Visa card, to realize automatically refund for chargebacks,and reduce the chargeback rate.",
    "home_half_circle_two_desc_two": "To cooperate with ethoca, for all credit card, to resolve pre-disputes and reduce the chargeback rate.",
    "home_half_circle_three_title": "Fraud notification- payment risk control",
    "home_half_circle_three_desc": "based on self-developed payment risk control products, use the combination of large model and small model,and realize automated reminding of risk control through AI automatic engine, and seller makes decisions by themselves",

    "advantage_title": "The world's most cutting-edge and comprehensive risk control database",
    "advantage_one": "Millions of users voluntarily report daily",
    "advantage_two": "Several billions Device Fingerprint Reputation Data",
    "advantage_three": "Global Risk Email Database",
    "advantage_four": "Global Black IP Database",
    "advantage_five": "The largest malicious URL blacklist in the industry",
    "advantage_six": "The largest security number database in the industry",

    "home_art_t": "Powerful technology and deep algorithmic capabilities",
    "home_art_t_one_des": "Possessing a world-class technical team and cloud service capabilities",
    "home_art_t_two_des": "Based on artificial intelligence and deep learning algorithms, we can do in-depth analysis of languages, products, and purchasing behaviors around the world, and establishes standard models",
    "home_risk_pro_t": "Anti-Fraud",
    "home_risk_pro_des": "WeTech credit card anti-fraud centres on artificial intelligence algorithms, and relies on technologies such as real-time computing, decision engines, knowledge graphs, and terminal situational awareness. And based on a deep understanding of customer business scenarios and needs, it helps to safeguard merchants' overseas operations.",

    "home_zy_jj_t": "Dispute Alert and Resolution",
    "home_zy_jj_t_one_desc": "Receive dispute cases in real time with fast response and resolution, to reduce chargeback",
    "home_zy_jj_t_two_desc": "rate and financial losses, and to avoid being placed on card brand monitoring program list.",
    "home_zy_jj_t_l": "Ethoca service",
    "home_zy_jj_t_r": "RDR/CDRN service",

    "home_device_ad_t": "Device Risk Identification",
    "home_device_ad_desc": "Equipped with the capability to generate trusted device identifiers across all platforms, including APP/H5/mini-programs, with mobile terminal validation on over a billion devices. Its conflict rate, inflation rate, and adaptability rate are controllable. Through internal and external product development, its performance, stability, and disaster recovery have been iteratively improved. It covers a wide range, fand in terms of model feature design, it supports downward compatibility for high-version features that are restricted, and continuous iterative upgrades, having undergone major updates like Android Q and IOS 14.",
    "home_fxhx_t": "Risk Profiling",
    "home_fxhx_desc": "WeTech Risk Profiling is based on years of accumulated experience in combating fraud teams, terminal security technology, and data analysis modeling capabilities, enabling the provision of multi-dimensional risk profiles for clients",

    "about_title": "About us",
    "about_des": "WeTech is deeply involved in the financial industry and focuses on cross-border financial risk control. WeTech is a multi-scenario, big data, and fully intelligent financial technology product service provider. WeTech has the world's most cutting-edge database, powerful data analysis capabilities and risk control models, automatic decision-making engine. With flexible and varied business solutions as well as high standard customer service, we have served numerous independent websites, leading sellers, website building platforms, payment companies, etc., and committed to providing merchants and payment companies with complete risk control solutions to identify fraud, reduce chargeback rates and improve order pass rates, and thus to increase revenue and create value.",
    "about_contact_us": "Contact us",

    "risk_profiling_t": "Risk profiling",
    "risk_profiling_desc": "WeTech Risk Profiling, based on years of accumulated experience in combating fraud rings, terminal security technology, and data analysis modeling capabilities, provides clients with multi-dimensional risk profiles.",
    "rp_ys_t": "Our Advantages",
    "rp_ys_one_t": "Multidimensional risk profiling",
    "rp_ys_one_desc": "Based on AI intelligent algorithms, it creates risk profiles from multiple dimensions, offering comprehensiveness and high accuracy.",
    "rp_ys_two_t": "Global Sampling Databases",
    "rp_ys_two_desc": "Rich global ecological sampling capabilities, efficient big data analysis, and intelligent AI algorithms.",
    "rp_ys_three_t": "Customized customer solutions",
    "rp_ys_three_desc": "Professional custom service team, convenient onboarding process, and efficient response mechanism",
    "rp_ys_b_one_t": "Big data analysis combined with AI intelligent algorithms",
    "rp_ys_b_one_sub_t": "WeTech focuses on providing cross-border payment risk control services",
    "rp_ys_b_one_desc": "Risk profiling is based on massive overseas data collection and big data analysis, relies on AI algorithms for deep learning and multiple rounds of continuous model optimization. Tailored to the needs of overseas markets, we provide risk profiles from multiple dimensions, mainly including IP profiling, phone number profiling, email profiling, and address profiling. We also offer comprehensive risk strategies, effectively addressing scenarios such as junk registrations, order brushing, wool-pulling, and identifying risky behaviors.",
    "rp_ys_b_two_t": "Our team",
    "rp_ys_b_two_desc": "We have invested in hundreds of risk control experts to keep up with overseas risk control dynamics, uncover new risks, gain insights into new countermeasures, and continuously optimize models and algorithms. And a professional customized team formulates and implements effective solutions according to your requirements, ensuring efficient execution and rapid response.",

    "device_risk_t": "Device Risk Identification",
    "device_risk_desc": "Device risk identification alerts users to pay attention to and utilize multi-dimensional device information. Through big data analysis and AI algorithms, a unique trusted device ID is generated for each mobile device. Coupled with the use of an intelligent risk control system,this can effectively combat device forgery, bot control, and wool-pulling and other malicious activities, ensuring your security protection.",
    "dr_one_t": "High model accuracy, stability and reliability",
    "dr_one_desc": "Combining dynamic and static features with AI intelligent models to enhance accuracy and ensure stability.",
    "dr_two_t": "Full-platform coverage and excellent adaptability",
    "dr_two_desc": "Combining dynamic and static features with AI intelligent models, highly compatible, effectively counteracts device information tampering.",
    "dr_three_t": "Multi-dimensional, strong anti-fraud capabilities",
    "dr_three_desc": "Multi-dimensional device information, big data analysis, AI algorithms, and intelligent risk control systems effectively combat forgery, bot control, and wool-pulling activities.",
    "dr_b_one_t": "Big data analysis with AI intelligent algorithms",
    "dr_b_one_sub_t": "WeTech focuses on providing cross-border payment risk control services",
    "dr_b_one_desc": "Based on multi-dimensional device information and utilizing big data analysis and AI algorithms, a unique trusted device ID is generated for each mobile device. With the addition of an intelligent risk control system, this approach can effectively combat device forgery, bot control, and wool-pulling, among other malicious activities, adding a layer of security protection for your overseas operation.",
    "dr_b_two_t": "Big data",
    "dr_b_two_desc": "WeTech possesses an ecosystem of hundreds of millions of mobile devices and a professional team of over a hundred people, which supports the ongoing optimization and iterative updates of device risk identification services. It has the foresight into overseas device changes, helping businesses to preemptively perceive potential risks.",

    "early_warning_t": "Dispute Alert and Resolution",
    "early_warning_desc": "Receive dispute cases in real time with fast response and resolution, to reduce chargeback rate and financial losses, and to avoid being placed on card brand monitoring program list.",
    "ew_slide_one_t": "Cardholder Dispute Resolution Network (CDRN)",
    "ew_slide_one_desc": "Resolve disputes with participating CDRN issuers within 72 hours through refunds initiated by the seller.",
    "ew_slide_one_item_one": "Receive cases and delivering feedback through a closed-loop network",
    "ew_slide_one_item_two": "Prevent future disputes of recurring transactions",
    "ew_slide_one_item_three": "Avoid costly fees and fines",
    "ew_slide_one_item_four": "CDRN service is available for major card brands, like Visa, MasterCard, American Express, etc.",
    "ew_slide_two_t": "Rapid Dispute Resolution (RDR)",
    "ew_slide_two_desc": "Automatically resolve disputes with participating RDR issuers through a powerful decision engine tailored for merchants, for a real-time resolution.",
    "ew_slide_two_item_one": "Based on the rules set by the merchant, automatically resolved disputes through a powerful decision engine",
    "ew_slide_two_item_two": "Accepted disputes will be resolved in real-time via auto-refund",
    "ew_slide_two_item_three": "Automatically resolves disputes initiated by customers to improve customer experience",
    "ew_slide_two_item_four": "RDR covers Visa cards",
    "ew_what_rdr_cdrn_t": "What can RDR and CDRN do for you?",
    "ew_what_rdr_cdrn_one": "1.Resolve issues of high chargeback rates caused by the merchant's own actions;",
    "ew_what_rdr_cdrn_two": "2.Rapid dispute resolution: ",
    "ew_what_rdr_cdrn_two_desc": "Capable of automatically resolving chargebacks and processing refunds, and no action for Merchants to take.",
    "ew_what_rdr_cdrn_three": "3.Ensure timely resolution of cardholder disputes: ",
    "ew_what_rdr_cdrn_three_desc": "By enabling merchants to resolve chargebacks through transaction refunds initiated within 72 hours, reducing labor costs and enhancing customer experience",
    "ew_what_rdr_cdrn_four": "4.Reduce risk: ",
    "ew_what_rdr_cdrn_four_desc": "Decrease operational needs and costs associated with dispute management, while avoiding the constraints of high-risk monitoring programs",
    "ew_what_rdr_cdrn_five": "5.Enhance experience: ",
    "ew_what_rdr_cdrn_five_desc": "Improve customer experience and loyalty by quickly resolving disputes through automatic refunds.",
    "ew_what_rdr_cdrn_six": "6.Avoid dispute monitoring programs: ",
    "ew_what_rdr_cdrn_six_desc": "By using timely resolution methods to prevent the accumulation of pre-disputes, thereby protecting the merchant's account, and most importantly, and do not count against Visa's dispute ratio.",
    "ew_adv_one": "Avoid the high costs associated with disputes and chargebacks",
    "ew_adv_two": "Be available for major card brands, like Visa, MasterCard, American Express, etc.",
    "ew_adv_three": "Reduce the manual costs associated with handling disputes and refunds",
    "ew_adv_four": "Automated decision-making and refunds, reducing operational procedures",
    "ew_adv_five": "Lower the chargeback rate, and do not count against Visa's dispute ratio",
    "ew_jf_serve_t": "Ethoca Service",
    "ew_jf_serve_sub_t": "Achieved through layered defense: ",
    "ew_jf_serve_item_one": "1.Eliminate: ",
    "ew_jf_serve_item_one_desc": "By providing real-time detailed merchant order and purchase history information to cardholders and issuing institutions, preventing friendly fraud;",
    "ew_jf_serve_item_two": "2.Alert: ",
    "ew_jf_serve_item_two_desc": "By providing merchants with warnings of fraud and disputes, combating fraud and chargebacks.",
    "ew_jf_sx_t": "WeTech Ethoca service can achieve this for you",
    "ew_jf_sx_one_t": "Anti-fraud",
    "ew_jf_sx_one_desc": "Take action to prevent the fulfillment of fraudulent orders.",
    "ew_jf_sx_two_t": "Stop chargebacks",
    "ew_jf_sx_two_desc": "Eliminate chargebacks and reduce related costs.",
    "ew_jf_sx_three_t": "Reduce future fraud",
    "ew_jf_sx_three_desc": "Enhance fraud screening to identify future fraudulent activities and prevent peaks.",
    "ew_jf_sx_four_t": "Identify related fraud",
    "ew_jf_sx_four_desc": "Use link analysis to eliminate associated fraudulent orders.",
    "ew_jf_sx_five_t": "Increase user acceptance",
    "ew_jf_sx_five_desc": "Issuing more refunds can improve acceptance and enhance customer experience.",
    "ew_jf_sx_six_t": "Enhance user satisfaction",
    "ew_jf_sx_six_desc": "Customers no longer need to endure lengthy and frustrating refund processes.",

    "anti_fraud_t": "WeTech focuses on providing cross-border payment risk control services",
    "anti_fraud_desc": "With over a hundred custom AI features, WeTech boasts a team of hundreds of experts dedicated to the continuous exploration and optimization of risk control operations. This ensures the sustained industry-leading position of our credit card anti-fraud system. We maximize the use of automated decision-making functions to simplify the review process, reduce the fraud rate, minimize chargebacks, and protect your revenue and brand.",
    "af_ctfk_t": "Traditional risk control",
    "af_ctfk_desc": "Traditional risk control relies on manual judgment combined with simple rules, which is not only costly and inefficient but also subject to human factors, leading to suboptimal decision outcomes.",
    "af_wcfk_t": "WeTech Payment Risk Control",
    "af_wcfk_desc": "WeTech credit card anti-fraud centres on artificial intelligence algorithms, and relies on technologies such as real-time computing, decision engines, knowledge graphs, and terminal situational awareness. And based on a deep understanding of customer business scenarios and needs, it helps to safeguard merchants' overseas operations.",
    "af_hxjz_t": "Benefits of Anti-Fraud",
    "af_hxjz_one_t": "Reduce fraud rates",
    "af_hxjz_one_desc": "To provide accurate and real-time fraud risk decisions, identify risky users, and reject fraudulent orders, and thus to reduce the fraud rate.",
    "af_hxjz_two_t": "Increase order approval rates and revenue",
    "af_hxjz_two_desc": "To provide accurate and real-time fraud risk decision, increase the order approval rate of high-quality users, and thus to boost revenue.",
    "af_hxjz_three_t": "Eliminate Chargeback Costs",
    "af_hxjz_three_desc": "Proactively prevents fraudulent activities, to avoid chargebacks and other costs that could impact your profits.",
    "af_zz_hw_t": "WeTech focuses on providing cross-border payment risk control services",
    "af_zz_hw_desc": "With over a hundred custom AI features, WeTech boasts a team of hundreds of experts dedicated to the continuous exploration and optimization of risk control operations. This ensures the sustained industry-leading position of our credit card a nti-fraud system. We maximize the use of automated decision-making functions to simplify the review process, reduce the fraud rate, minimize chargebacks, and protect your revenue and brand.",
    "af_al_model_t": "AI intelligent models, evolving data models"


}