{
  "seo_home_title": "WeTech official website",
  "seo_home_desc": "WeTech official website",
  "seo_anti-fraud_title": "Anti-Fraud-WeTech",
  "seo_anti-fraud_desc": "Anti-Fraud-WeTech",
  "seo_ri_title": "Device Risk Identification-WeTech",
  "seo_ri_desc": "Device Risk Identification-WeTech",
  "seo_rp_title": "Risk Profiling-WeTech",
  "seo_rp_desc": "Risk Profiling-WeTech",
  "seo_zyjj_title": "Dispute Alert and Resolution-WeTech",
  "seo_zyjj_desc": "Dispute Alert and Resolution-WeTech",
  "seo_about_title": "About WeTech",
  "seo_about_desc": "About WeTech",

  "join_channel_alliance": "Join channel alliance",

  "language": "Language",
  "nav_one": "Home",
  "nav_two": "Anti-Fraud",
  "nav_three": "Device Risk Identification",
  "nav_four": "Risk Profiling",
  "nav_five": "Dispute Alert and Resolution",
  "nav_six": "About us",
  "jump_wetech_text": "Join our network",
  "phone": "Mobile phone：+8613715293975",
  "email": "E-mail：business@wetech.vip",
  "address": "Company Address：Shenzhen Bantian Office/Shenzhen Nanshan Office/Hong Kong Office",
  "address_text": "Company Address：",
  "address_detials": "Shenzhen Bantian Office/Shenzhen Nanshan Office/Hong Kong Office",
  "foot_company_name": "Copyright WeTech.AII rights reserved ",
  "foot_t": "Services",
  "foot_company": "Company information               ",
  "our_advantage": "Our Advantages",
  "our_advantage_two": "我们的优点",
  "our_serve": "Our services ",

  "home_top_title": "Multiple scenes Big data",
  "home_top_title_des": "A Comprehensive Intelligent FinTech Service Provider",
  "home_top_title_des_two": "Fraud alerts - fraud prevention - dispute resolution",
  "home_slide_title": "Global fraud continues",
  "home_slide_one_title": "Electronic products",
  "home_slide_one_desc": "The target industry of fraud syndicate, due to their high unit price, once a fraud occurs, it will bring huge losses to merchants",
  "home_slide_two_title": "Luxury goods",
  "home_slide_two_desc": "Abusing of return and exchange policies, and misusing of coupons, prone to causing friendly fraud",
  "home_slide_three_title": "Gaming, gift card",
  "home_slide_three_desc": "If a fraud occurs, the goods can be resold immediately without merchant shipping ",
  "home_slide_four_title": "Grocery retail",
  "home_slide_four_desc": "Fraud attacks on grocery merchants increased by 30% in 2020, making it an industry favored by fraudsters ",

  "home_half_circle_title": "WeTech Payment Risk Control, safeguarding cross-border ventures",
  "home_half_circle_one_title": "Fraud alerts",
  "home_half_circle_one_desc_one": "Based on self-developed payment risk control products, and the combination of large model and small model",
  "home_half_circle_one_desc_two": "Achieve automated reminding of risk control through AI automatic engine, and decisions are manually made by Seller",
  "home_half_circle_two_title": "Fraud prevention",
  "home_half_circle_two_desc_one": "Based on self-developed payment risk control products, such as Credit Card Anti-Fraud, Device Risk Identification, and the combination of large model and small model",
  "home_half_circle_two_desc_two": "Achieve automated decision-making of risk control through AI automatic engine",
  "home_half_circle_three_title": "Dispute Resolution",
  "home_half_circle_three_desc_one": "Cooperate with Visa, to resolve chargebacks with auto-refund",
  "home_half_circle_three_desc_two": "Cooperate with Ethoca, to receive dispute alerts in real time with fast response",
  "home_half_circle_three_desc_three": "Reduce chargeback rate and financial losses",

  "home_best_title": "The world's most cutting-edge and comprehensive risk control database",
  "home_best_desc_one": "Global Credit Card database",
  "home_best_desc_two": "Several billions Device Fingerprint Reputation Data",
  "home_best_desc_three": "Global Black IP database",
  "home_best_desc_four": "Global Risk Email database",
  "home_best_desc_five": "The largest security number database in the industry",
  "home_best_desc_six": "The largest malicious URL blacklist in the industry",
  "home_best_desc_seven": "Millions of users voluntarily report daily",

  "home_js_sf_t": "Powerful technology and deep algorithmic capabilities",
  "home_js_sf_desc_one": "A world-class technical team",
  "home_js_sf_desc_two": "Artificial intelligence and deep learning algorithms",
  "home_js_sf_desc_three": "In-depth analysis of languages, products, and purchasing behaviors around the world",
  "home_js_sf_desc_four": "Establishment of standard models",
  "home_js_sf_desc_five": "Cloud service capabilities",

  "home_serve_card_risk_t": "Credit Card Anti-Fraud",
  "home_serve_card_risk_desc_one": "Centre on artificial intelligence algorithms",
  "home_serve_card_risk_desc_two": "Rely on technologies such as real-time computing, decision engines, knowledge graphs, and terminal situational awareness",
  "home_serve_card_risk_desc_three": "Based on a deep understanding of customer business scenarios and needs, to safeguard merchants' overseas operations",

  "home_serve_device_t": "Device Risk Identification",
  "home_serve_device_one": "Equip with the capability to generate trusted device identifiers across all platforms",
  "home_serve_device_two": "Include APP/H5/mini-programs, and mobile terminal validation on over a billion",
  "home_serve_device_three": "With controllable conflict rate, inflation rate, and adaptability rate, and a wide coverage",

  "home_serve_portrait_t": "Risk Profiling",
  "home_serve_portrait_one": "Based on years of accumulated experience in combating fraud teams",
  "home_serve_portrait_two": "With the capabilities of terminal security technology and data analysis modeling, to enable the provision of multi-dimensional risk profiles for clients",

  "home_serve_zyjj_t": "Dispute Alert and Resolution",
  "home_serve_zyjj_one": "Receive dispute cases in real time with fast response and resolution, to reduce chargeback rate and financial losses, and to avoid being placed on card brand monitoring program list",
  "home_serve_zyjj_ethoca": "Ethoca Alerts",
  "home_serve_zyjj_rdr": "RDR/CDRN service",

  "ar_top_title": "Prevent fraud Increase revenue",
  "ar_top_desc": "WeTech Risk Control Engine can provide merchant with complete and automatic decision-making of risk control through transaction details",
  "ar_ctfk_t": "Traditional risk control",
  "ar_ctfk_desc_one": "Traditional risk control relies on manual judgment combined with simple rules",
  "ar_ctfk_desc_two": "With high cost, low efficiency and suboptimal decision outcomes because of human factors",
  "ar_wcfk_t": "WeTech payment risk control service",
  "ar_wcfk_desc_one": "Centre on artificial intelligence algorithms",
  "ar_wcfk_desc_two": "Rely on technologies such as real-time computing, decision engines, knowledge graphs, and terminal situational awareness",
  "ar_wcfk_desc_three": "Based on a deep understanding of customer business scenarios and needs, to safeguard merchants' overseas operations",
  "ar_wczz_t": "WeTech focuses on providing cross-border payment risk control services",
  "ar_wczz_desc_one": "With over a hundred custom AI features, and a team of hundreds of experts",
  "ar_wczz_desc_two": "Dedicated to the continuous exploration and optimization of risk control operations, to ensure the sustained industry-leading position of our credit card anti-fraud system",
  "ar_wczz_desc_three": "Maximize the use of automated decision-making functions",
  "ar_al_model": "AI intelligent models, evolving data models",
  "ar_adv_one_t": "Reduce fraud rate",
  "ar_adv_one_des": "Provide accurate and real-time fraud risk decisions, identify risky users, and reject fraudulent orders, and thus to reduce the fraud rate",
  "ar_adv_two_t": "Increase order approval rate and revenue",
  "ar_adv_two_des": "Provide accurate and real-time fraud risk decision, increase the order approval rate of high-quality users, and thus to boost revenue",
  "ar_adv_three_t": "Eliminate Chargeback Costs",
  "ar_adv_three_des": "Proactively prevent fraudulent activities, to avoid chargebacks and other costs that could impact your profits",

  "dri_top_title": "Big data analysis with AI intelligent algorithms",
  "dri_top_desc": "AI intelligent model, Multi-dimensional device information, Wide coverage, High model accuracy",
  "dri_bigdataai_t": "Big data analysis with AI intelligent algorithms",
  "dri_bigdataai_desc": "WeTech AI Intelligent Risk Control Engine, can effectively combat device forgery, bot control, and wool-pulling, among other malicious activities",
  "dri_bigdataai_one": "Multi-dimensional device information",
  "dri_bigdataai_two": "Big data analysis",
  "dri_bigdataai_three": "AI intelligent algorithms",
  "dri_bigdataai_four": "Generating a unique trusted device ID for each mobile device",
  "dri_bigdata_t": "Big data",
  "dri_bigdata_desc": "With foresight into overseas device changes, it helps businesses to preemptively perceive potential risks",
  "dri_bigdata_one": "Hundreds of millions of mobile devices",
  "dri_bigdata_two": "A professional team of over a hundred people",
  "dri_adv_one_t": "High model accuracy, stability and reliability",
  "dri_adv_one_desc": "Combine dynamic and static features with AI intelligent models to enhance accuracy and ensure stability",
  "dri_adv_two_t": "Full-platform coverage and excellent adaptability",
  "dri_adv_two_desc": "Combine dynamic and static features with AI intelligent models, highly compatible, effectively counteracts device information tampering",
  "dri_adv_three_t": "Multi-dimensional, strong anti-fraud capabilities",
  "dri_adv_three_desc": "Multi-dimensional device information, big data analysis, AI algorithms, and intelligent risk control systems effectively combat forgery, bot control, and wool-pulling activities",

  "rp_top_title": "Big data analysis with AI intelligent algorithms",
  "rp_top_desc": "IP profiling / Phone number profiling / Email profiling / Address profiling",
  "rp_sj_t": "Provide risk profiles from multiple dimensions, to improve the accuracy of risk identification",
  "rp_sj_desc_one": "Effectively address scenarios such as junk registrations, ",
  "rp_sj_desc_two": "order brushing, wool-pulling, and identify risky behaviors",
  "rp_sj_js_one": "Massive overseas data",
  "rp_sj_js_two": "Big data analysis",
  "rp_sj_js_three": "AI intelligent algorithms",
  "rp_sj_js_four": "Multiple rounds of continuous model optimization",
  "rp_sj_js_five": "IP profiling",
  "rp_sj_js_six": "Phone number profiling",
  "rp_sj_js_seven": "Email profiling",
  "rp_sj_js_eight": "Address profiling",
  "rp_our_team": "Our team",
  "rp_our_team_desc_one": "Invest in hundreds of risk control experts to keep up with overseas risk control dynamics",
  "rp_our_team_desc_two": " Uncover new risks, gain insights into new countermeasures, and continuously optimize models and algorithms",
  "rp_our_team_desc_three": " With a professional customized team that formulates and implements effective solutions according to your requirements, to ensure efficient execution and rapid response",
  "rp_adv_one_t": "Multidimensional risk profiling",
  "rp_adv_one_desc": "Based on AI intelligent algorithms, it creates risk profiles from multiple dimensions, offering comprehensiveness and high accuracy",
  "rp_adv_two_t": "Global Sampling Databases",
  "rp_adv_two_desc": "Rich global ecological sampling capabilities, efficient big data analysis, and intelligent AI algorithms",
  "rp_adv_three_t": "Customized customer solutions",
  "rp_adv_three_desc": "Professional custom service team, convenient onboarding process, and efficient response mechanism",

  "early_warning_t": "Dispute Alert and Resolution",
  "early_warning_desc": "Receive dispute alerts in real time with fast response Reduce chargeback rate effectively",
  "ew_slide_one_t": "Cardholder Dispute Resolution Network (CDRN)",
  "ew_slide_one_desc": "Resolve disputes with participating CDRN issuers within 72 hours through refunds initiated by the seller.",
  "ew_slide_one_item_one": "Receive cases and delivering feedback through a closed-loop network",
  "ew_slide_one_item_two": "Prevent future disputes of recurring transactions",
  "ew_slide_one_item_three": "Avoid costly fees and fines",
  "ew_slide_one_item_four": "CDRN service is available for major card brands, like Visa, MasterCard, American Express, etc.",
  "ew_slide_two_t": "Rapid Dispute Resolution (RDR)",
  "ew_slide_two_desc": "Automatically resolve disputes with participating RDR issuers through a powerful decision engine tailored for merchants, for a real-time resolution.",
  "ew_slide_two_item_one": "Based on the rules set by the merchant, automatically resolved disputes through a powerful decision engine",
  "ew_slide_two_item_two": "Accepted disputes will be resolved in real-time via auto-refund",
  "ew_slide_two_item_three": "Automatically resolves disputes initiated by customers to improve customer experience",
  "ew_slide_two_item_four": "RDR covers Visa cards",
  "ew_process_one": "Customer contacts issuer with a transaction dispute",
  "ew_process_two": "Dispute is routed to RESOLVE solution",
  "ew_process_three_t_one": "Verifi CDRN Disputes:",
  "ew_process_three_desc_one": "Dispute paused by issuer for seller-directed resolution",
  "ew_process_three_t_two": "Visa RDR Disputes:",
  "ew_process_three_desc_two": "Dispute flows through decision, engine for automatic resolution",
  "ew_process_four": "Customer dispute resolved",
  "ew_top_adv_one": "Avoid the high costs associated with disputes and chargebacks",
  "ew_top_adv_two": "Reduce the manual costs associated with handling disputes and refunds",
  "ew_top_adv_three": "Automated decision-making and refunds, reducing operational procedures",
  "ew_top_adv_four": "Lower the chargeback rate, and do not count against Visa’s dispute ratio",
  "ew_zyyjj_t": "Ethoca Alerts",
  "ew_zyyjj_c_t": "Ethoca Alerts",
  "ew_zyyjj_c_desc": "Achieved through layered defense",
  "ew_zyyjj_c_item_one": "Eliminate: ",
  "ew_zyyjj_c_item_one_desc": "By providing real-time detailed merchant order and purchase history information to cardholders and issuing institutions, preventing friendly fraud ;",
  "ew_zyyjj_c_item_two": "Alert:  ",
  "ew_zyyjj_c_item_two_desc": "By providing merchants with warnings of fraud and disputes, combating fraud and chargebacks.",
  "ew_adv_one_t": "Anti-fraud",
  "ew_adv_one_desc": "Take action to prevent the fulfillment of fraudulent orders",
  "ew_adv_two_t": "Stop chargebacks",
  "ew_adv_two_desc": "Eliminate chargebacks and reduce related costs",
  "ew_adv_three_t": "Reduce future fraud",
  "ew_adv_three_desc": "Enhance fraud screening to identify future fraudulent activities and prevent peaks",
  "ew_adv_four_t": "Identify related fraud",
  "ew_adv_four_desc": "Use link analysis to eliminate associated fraudulent orders",
  "ew_adv_five_t": "Increase user acceptance",
  "ew_adv_five_desc": "Issuing more refunds can improve acceptance and enhance customer experience",
  "ew_adv_six_t": "Enhance user satisfaction",
  "ew_adv_six_desc": "Customers no longer need to go through the long and frustrating chargeback process",

  "about_top_t": "AI Payment Risk Control",
  "about_top_des": "safeguarding cross-border ventures",
  "about_top_des_two": "One-stop to provide merchants with professional, fast, easy to use and mature payment risk control products",
  "about_us": "About us",
  "about_des": "WeTech is deeply involved in the financial industry and focuses on cross-border financial risk control. WeTech is a multi-scenario, big data, and fully intelligent fintech product service provider.",
  "about_content_one": "WeTech has the world's most cutting-edge database, powerful data analysis capabilities and risk control models, automatic decision-making engine. With flexible and varied business solutions as well as high standard customer service, we have served numerous independent websites, leading sellers, website building platforms, payment companies, etc.",
  "about_content_two": "WeTech is committed to providing merchants and payment companies with complete risk control solutions to identify fraud, reduce chargeback rate and improve order pass rate, and thus to increase revenue and create value.",
  "about_contact_us": "Contact us"
}
