{
    "nav_one": "首页",
    "nav_two": "信用卡反欺诈",
    "nav_three": "争议预警与解决",
    "nav_four": "设备风险识别",
    "nav_five": "风险画像",
    "nav_six": "关于我们",
    "foot_nav_one": "反欺诈风控",
    "jump_wetech_text": "立即体验",
    "home_top_title": "多场景、大数据",
    "home_top_title_des": "全智能金融科技服务商",
    "home_block_top": "AI支付风控，为跨境出海保驾护航",
    "home_block_top_desc": "欺诈提醒--欺诈预防--争议解决--全链路一站式为商户提供专业、快速、易用且成熟的支付风控产品",
    "home_block_top_small_des": "全球欺诈仍在继续",
    "phone": "联系电话：13715293975",
    "email": "电子邮箱：business@wetech.vip",
    "address": "公司地址：深圳坂田办公室/深圳南山办公室",
    "address_text": "公司地址：",
    "address_detials": "深圳坂田办公室/深圳南山办公室",
    "foot_t": "产品",
    "foot_company": "公司信息",
    "our_advantage": "我们的优势",
    "our_advantage_two": "我们的优点",

    "breadcrumbs_af": "产品->信用反欺诈",
    "breadcrumbs_zy": "产品->争议预警与解决",
    "breadcrumbs_fxsb": "产品->设备风险识别",
    "breadcrumbs_fxhx": "产品->风险画像",
    "breadcrumbs_about": "公司信息->关于我们",

    "home_slide_one_title": "电子产品",
    "home_slide_one_desc": "高危行业，因其单价高，一旦盗刷成功欺诈团伙获利颇高",
    "home_slide_two_title": "奢侈品",
    "home_slide_two_desc": "退换货政策滥用，优惠券滥用，容易出现友好型欺诈",
    "home_slide_three_title": "游戏、礼品卡",
    "home_slide_three_desc": "商户无需发货，欺诈分析可立即转卖且容易脱手",
    "home_slide_four_title": "铺货杂货",
    "home_slide_four_desc": "针对杂货类商户低欺诈攻击在2020年涨30%，是欺诈分子热衷的行业",

    "home_half_circle_one_title": "欺诈预防-支付风控",
    "home_half_circle_one_desc": "通过信用卡欺诈/设备风险识别等自研支付风控类产品，运用大小模型+小模型 结合，并通过AI自动引擎实现风控自动决策",
    "home_half_circle_two_title": "风控预警-支付风控",
    "home_half_circle_two_desc": "携手VISA,针对VISA卡组，实现拒付自动 退款，不计入考核，降低商户拒付率",
    "home_half_circle_two_desc_two": "携手ethoca,针对全卡组，是实现争议预警，定制化解决，不计入考核降低拒付率",
    "home_half_circle_three_title": "风控预警-支付风控",
    "home_half_circle_three_desc": "通过自研风控类产品，运用大模型+小模型结合，并通过AI自动引擎实现风控自动提醒，由商户自行决策",
    
    "advantage_title": "全球最前沿和最全风控数据库",
    "advantage_one": "每日千万级用户自主上报",
    "advantage_two": "数十亿设备指纹信誉数据",
    "advantage_three": "全球风险邮箱库",
    "advantage_four": "全球黑IP库",
    "advantage_five": "业界最大安全号码库",
    "advantage_six": "业界最大的恶意网址黑库",

    "home_art_t": "强大技术及深度算法能力",
    "home_art_t_one_des": "拥有全球最顶尖的技术团队及云服务能力",
    "home_art_t_two_des": "基于多年沉淀的人工智能深度算法能力，实现对全球各国语言、产品、购买行为等深度分析，并建立标准模型",
    "home_risk_pro_t": "反欺诈风控产品",
    "home_risk_pro_des": "WeTech信用卡反欺诈，是以人工智能算法为核心， 依托实时计算、决策引擎、知识图谱、终端态势感 知等技术，并基于对客户业务场景和需求的深度了解，为客户的出海业务保驾护航",

    "home_zy_jj_t": "争议预警与解决",
    "home_zy_jj_t_one_desc": "实时获取拒付信息并快速做出响应及处理，",
    "home_zy_jj_t_two_desc": "有效降低商户拒付率减少财务损失，避免进入卡组监控异常名单",
    "home_zy_jj_t_l": "Ethoca 争议拒付预警",
    "home_zy_jj_t_r": "RDR/CDRN争议拒付预警",

    "home_device_ad_t": "设备风险识别产品",
    "home_device_ad_desc": "WeTech设备风险识别，具备全平台的设备可信标识生成能力， 包括APP/H5/小程序，移动端大盘十亿级设备落地验证， 冲突率/膨胀率/适配率等可控。性能、稳定性、容灾等方面， 经过内外产品多次迭代优化。产品能力覆盖面广，从模型特征设计上，对高版本某些特征被限制之后向下兼容的支持，验证过不断迭代升级，经历过AndroidQ和IOS14大升级。",
    "home_fxhx_t": "风险画像",
    "home_fxhx_desc": "WeTech风险画像，是基于多年沉淀的欺诈 团队对抗经验、终端安全技术和数据 分析建模能力，可以为客户提供多维风险画像",

    "about_title": "关于我们",
    "about_des": "WeTech深耕于金融行业，是腾讯在出海金融风控方面深度战略合作伙伴， WeTech专注于出海方向金融风控领域，是多场景、大数据、全智能出海金融科技产品服务商，WeTech拥有全球最前沿的数据库，强大的数据分析能力和风控模型，自动决策引擎，灵活多变的商业方案为辅助，支付公司等，致力于为商户与支付公司提供完善的风控方案，欺诈识别，降低拒付率，提高订单通过率，从而增加收入创造价值",
    "about_contact_us": "联系我们",

    "risk_profiling_t": "风险画像",
    "risk_profiling_desc": "WeTech风险画像，是基于多年沉淀的欺诈团队对抗经验、终端安全技术和数据分析建模能力，可以为客户提供多维风险画像",
    "rp_ys_one_t": "多维度风险画像",
    "rp_ys_one_desc": "基本AI智能算法，从多个维度进行风险画像， 具备全面性和性高准确性",
    "rp_ys_two_t": "全球采样数据库",
    "rp_ys_two_desc": "丰富全球生态样能力，高效的大数据分析和智能AI算法",
    "rp_ys_three_t": "定制化客户方案",
    "rp_ys_three_desc": "专业定制服务团队， 便捷的接入流程和高效的响应机制",
    "rp_ys_b_one_t": "大数据分析+AI智能算法",
    "rp_ys_b_one_sub_t": "WeTech专注于出海支付风控服务",
    "rp_ys_b_one_desc": "我们的风险画像基于海量的海外数据采集，结果大数据分析和整理，依赖AI 智能胜算法深度学习和多轮持续模型优化，并能基于海外市场需求，我们从多个维度提供风险画像，主要包含IP画像、手机号画像、邮箱画像和地址画像，并提供综合风险策略，可有效的解决垃圾注册、刷单、撸羊毛、识别风 险行为等多个场景。",
    "rp_ys_b_two_t": "我们的团队",
    "rp_ys_b_two_desc": "长期投入上百名风控专家，跟进海外风控动态， 挖掘新的风险，洞察新的对抗，持续的优化模型和算法；专业的定制化团队，依照您的要求，制定落地方案，高效执行，快速响应。",

    "device_risk_t": "设备风险识别",
    "device_risk_desc": "基于多维度的设备，通过大数据分析、AI智能算法，为每一台移动设备计算生成唯一的可信设备ID标识， 在此基础上加上智能风控系统的使用，可有效对抗设备伪造，机控，褥羊毛等恶意的行为，为您的安全防护保障。",
    "dr_one_t": "模型准确率高，稳定可靠",
    "dr_one_desc": "动静态特征相结合，AI智能模型， 提高准确性，确保稳定性",
    "dr_two_t": "全平台、适配性好",
    "dr_two_desc": "动静态特征相结合，AI智能模型，高兼容， 有效对抗设备信息篡改",
    "dr_three_t": "多维度、反咋骗能力强",
    "dr_three_desc": "多维度设备信息、大数据分析、AI智能算法 和智能风控系统，有效对抗伪造，机控和撸羊毛",
    "dr_b_one_t": "大数据分析+AI智能算法",
    "dr_b_one_sub_t": "WeTech专注于出海支付风控服务",
    "dr_b_one_desc": "基于多维度的设备信息，通过大数据分析、AI智能算法，为每一台移动设备计算生成唯一的可信设备ID标识，在此基础上加上智能风控系统的使用，可有效对抗设备伪造，机控，褥羊毛等恶意的行为，为您的出海加上安全防护保障。",
    "dr_b_two_t": "大数据",
    "dr_b_two_desc": "WeTech拥有上亿的移动设备生态，具有上百人的专业团队， 可支撑设备风险识别业务的后续持续优化和更新迭代，具备海外设备变化的洞察先机，帮助业务提前感知潜在风险。",

    "early_warning_t": "争议预警于解决",
    "early_warning_desc": "实时获取拒付信息并快速做出响应及处理，有效降低商户拒付率减少财务损失，避免进入卡组监控异常名单",
    "ew_slide_one_t": "持卡人争议解决网络（CDRN)",
    "ew_slide_one_desc": "通过卖家发起的退款，在72小时内解决参与CDRN发卡推送的争议交易",
    "ew_slide_one_item_one": "通过闭环网络接收以及直接交付",
    "ew_slide_one_item_two": "停止未来重复交易的争议",
    "ew_slide_one_item_three": "避免昂贵的费用，罚款",
    "ew_slide_one_item_four": "CDRN覆盖全卡组",
    "ew_slide_two_t": "快速争议解决（RDR）",
    "ew_slide_two_desc": "通过为商户量身定做的强大的决策引擎，自动解决参与RDR发卡行推送的争议交易，以实现实时解决。",
    "ew_slide_two_item_one": "根据商户设定的规则，通过强大的决策引擎自动解决争议",
    "ew_slide_two_item_two": "符合规则的争议将通过自动退款，以实时解决",
    "ew_slide_two_item_three": "客户发起争议时自动解决，以改善客户体验",
    "ew_slide_two_item_four": "RDR覆盖VISA卡组",
    "ew_what_rdr_cdrn_t": "RDR和CDRN拒付解决服务能够做什么？",
    "ew_what_rdr_cdrn_one": "1.解决因商户本身行为等造成的拒付率过高的问题",
    "ew_what_rdr_cdrn_two": "2.快速解决争议：",
    "ew_what_rdr_cdrn_two_desc": "可以自动解决拒付，自动退款，无需商户人工操作",
    "ew_what_rdr_cdrn_three": "3.保障持卡人争议解决时效：",
    "ew_what_rdr_cdrn_three_desc": "通过商户在72小时内发起交易退款解决拒付，减少人力成本，还能提高用户体验感",
    "ew_what_rdr_cdrn_four": "4.降低风险：",
    "ew_what_rdr_cdrn_four_desc": "减少与争议管理相关的运营需求和成本，同时避免高风险监控计划的限制",
    "ew_what_rdr_cdrn_five": "5.改善体验：",
    "ew_what_rdr_cdrn_five_desc": "通过自动退款，快速解决争议，提升客户体验并提高忠诚度",
    "ew_what_rdr_cdrn_six": "6.避免争议监控程序：",
    "ew_what_rdr_cdrn_six_desc": " 通过及时的解决手段避免待处理拒付的堆积从而保护商家的账户，最重要的是不计入拒付率！",
    "ew_adv_one": "避免争议以及拒付产生的高昂费用",
    "ew_adv_two": "覆盖全卡组",
    "ew_adv_three": "减少争议和退款处理人工成本",
    "ew_adv_four": "自动决策、自动退款，减少运营操作",
    "ew_adv_five": "降低拒付率，不计入考核",
    "ew_jf_serve_t": "Ethoca拒付预警服务",
    "ew_jf_serve_sub_t": "通过分层防御来实现：",
    "ew_jf_serve_item_one": "1.消除：",
    "ew_jf_serve_item_one_desc": "通过实时向持卡人和发卡机构提供详细的商户订单和购买历史信息，阻止善意欺诈",
    "ew_jf_serve_item_two": "2.预警：",
    "ew_jf_serve_item_two_desc": "通过向商家提供欺诈和纠纷的预警，打击欺诈和退款",
    "ew_jf_sx_t": "WeTech Ethoca拒付预警可以为您实现",
    "ew_jf_sx_one_t": "反欺诈",
    "ew_jf_sx_one_desc": "采取行动阻止欺诈性订单的履行",
    "ew_jf_sx_two_t": "停止拒付",
    "ew_jf_sx_two_desc": "消除更多拒付并降低相关成本",
    "ew_jf_sx_three_t": "减少未来的欺诈",
    "ew_jf_sx_three_desc": "加强欺诈筛意，以识别未来欺诈行为并防止出现高峰",
    "ew_jf_sx_four_t": "查找相关欺诈",
    "ew_jf_sx_four_desc": "使用链接分析来消除相关欺诈订单",
    "ew_jf_sx_five_t": "增加接受度",
    "ew_jf_sx_five_desc": "发放更多退款可提高接受度并改善客户体验",
    "ew_jf_sx_six_t": "提高满意度",
    "ew_jf_sx_six_desc": "客户不再需要经历漫长而令人沮丧的退款流程",

    "anti_fraud_t": "WeTech专注于出海支付风控服务",
    "anti_fraud_desc": "具备上百个自定义AI特征，拥有一支由上百名名专家组成团队，专门从事风控业务的持续挖掘和优化， 确保信用卡反欺诈持续在业界的优势，最大程度的采用自动化决策功能，简化审核流程，降低欺诈率， 最大限度减少拒付，保障你的营收和品牌。",
    "af_ctfk_t": "传统风控",
    "af_ctfk_desc": "传统风控采用人工结合简单规则进行判定， 不仅成本高，效率低，还受人为因素影响，导致判定结果不理想",
    "af_wcfk_t": "WeTech风控",
    "af_wcfk_desc": "WeTech信用卡反欺诈，是以人工智能算法为核心， 依托实时计算、决策引擎。知识图谱、终端态势感知等技术， 并基于对客户业务场景和需求的深度了解，为客户的出海业务保驾护航",
    "af_hxjz_t": "信用卡反欺诈核心价值",
    "af_hxjz_one_t": "降低欺诈率",
    "af_hxjz_one_desc": "精准、实时地做出欺诈风险决策， 识别风险用户，拒绝欺诈订单，降低欺诈率",
    "af_hxjz_two_t": "提高订单通过率及营收",
    "af_hxjz_two_desc": "精准、实时地做出欺诈风险决策， 提高优质用户的订单通过率，增加加营收",
    "af_hxjz_three_t": "消除拒付成本",
    "af_hxjz_three_desc": "主动阻止成本， 防止拒付和其他成本而影响到你的利润",
    "af_zz_hw_t": "WeTech专注于出海支付风控服务",
    "af_zz_hw_desc": "具备上百个自定义AI特征， 拥有一支由上百名名专家组成的团队，专门从事风控业务的持续挖掘和优化确保信用卡反欺诈持续在业界的优势，最大程度的采用自动化决策功能，简化审核，降低欺诈率，最大限度减少拒付，保障你的营收和品牌。",
    "af_al_model_t": "AI智能模型，成长型数据模型"


}