{
  "seo_home_title": "WeTech官网",
  "seo_home_desc": "WeTech官网",
  "seo_anti-fraud_title": "信用卡反欺诈-WeTech",
  "seo_anti-fraud_desc": "信用卡反欺诈-WeTech",
  "seo_ri_title": "设备风险识别-WeTech",
  "seo_ri_desc": "设备风险识别-WeTech",
  "seo_rp_title": "风险画像-WeTech",
  "seo_rp_desc": "风险画像-WeTech",
  "seo_zyjj_title": "争议预警与解决-WeTech",
  "seo_zyjj_desc": "争议预警与解决-WeTech",
  "seo_about_title": "关于WeTech",
  "seo_about_desc": "关于WeTech",
  
  "join_channel_alliance": "加入渠道联盟",

  "language": "语言",
  "nav_one": "首页",
  "nav_two": "信用卡反欺诈",
  "nav_three": "设备风险识别 ",
  "nav_four": "风险画像",
  "nav_five": "争议预警与解决",
  "nav_six": "关于我们",
  "jump_wetech_text": "立即体验",
  "phone": "联系电话：13715293975",
  "email": "电子邮箱：business@wetech.vip",
  "address": "公司地址：深圳坂田办公室/深圳南山办公室/香港办公室 ",
  "address_text": "公司地址：",
  "address_detials": "深圳坂田办公室/深圳南山办公室/香港办公室",
  "foot_company_name": "深圳云享家网络科技有限公司版权所有",
  "foot_t": "产品",
  "foot_company": "公司信息",
  "our_advantage": "我们的优势",
  "our_advantage_two": "我们的优点",
  "our_serve": "我们的服务",

  "home_top_title": "多场景、大数据",
  "home_top_title_des": "全智能金融科技服务商",
  "home_top_title_des_two": "欺诈提醒--欺诈预防--争议解决",
  "home_slide_title": "全球欺诈仍在继续",
  "home_slide_one_title": "电子产品",
  "home_slide_one_desc": "高危行业，因其单价高，一旦盗刷成功欺诈团伙获利颇高",
  "home_slide_two_title": "奢侈品",
  "home_slide_two_desc": "退换货政策滥用，优惠券滥用，容易出现友好型欺诈",
  "home_slide_three_title": "游戏、礼品卡",
  "home_slide_three_desc": "商户无需发货，欺诈分析可立即转卖且容易脱手",
  "home_slide_four_title": "铺货杂货",
  "home_slide_four_desc": "针对杂货铺类商户低欺诈攻击在2020年涨30%，是欺诈分子热衷的行业",

  "home_half_circle_title": "AI支付风控，为跨境出海保驾护航",
  "home_half_circle_one_title": "欺诈提醒",
  "home_half_circle_one_desc_one": "通过自研风控产品，运用大模型+小模型结合",
  "home_half_circle_one_desc_two": "AI自动引擎实现风控自动提醒，由商户自行决策",
  "home_half_circle_two_title": "欺诈预防",
  "home_half_circle_two_desc_one": "通过信用卡反欺诈/设备风险识别等自研风控产品",
  "home_half_circle_two_desc_two": "大模型+小模型结合，通过AI自动引擎，实现风控自动决策",
  "home_half_circle_three_title": "争议解决",
  "home_half_circle_three_desc_one": "携手Visa，实现拒付自动退款 ",
  "home_half_circle_three_desc_two": "携手Ethoca，实时获取拒付信息并及时做出响应",
  "home_half_circle_three_desc_three": "降低拒付率和财务损失",

  "home_best_title": "全球最前沿和最全风控数据库",
  "home_best_desc_one": "全球信用卡卡库",
  "home_best_desc_two": "数十亿设备指纹信誉数据",
  "home_best_desc_three": "业界最大安全号码库",
  "home_best_desc_four": "全球黑IP库",
  "home_best_desc_five": "全球风险数据库",
  "home_best_desc_six": "业界最大的恶意网址黑库",
  "home_best_desc_seven": "全球风险邮箱库",

  "home_js_sf_t": "强大技术及深度算法能力",
  "home_js_sf_desc_one": "全球顶尖技术团队",
  "home_js_sf_desc_two": "人工智能深度算法",
  "home_js_sf_desc_three": "全球语言、产品、购买行为深度分析",
  "home_js_sf_desc_four": "标准模型建立",
  "home_js_sf_desc_five": "云服务能力",

  "home_serve_card_risk_t": "信用卡反欺诈",
  "home_serve_card_risk_desc_one": "WeTech信用卡反欺诈，是以人工智能算法为核心",
  "home_serve_card_risk_desc_two": "依托实时计算、决策引擎、知识图谱、终端态势感 知等技术",
  "home_serve_card_risk_desc_three": "并基于对客户业务场景和需求的深度了解，为客户的出海业务保驾护航",

  "home_serve_device_t": "设备风险识别",
  "home_serve_device_one": "WeTech设备风险识别，具备全平台的设备可信标识生成能力",
  "home_serve_device_two": "包括APP/H5/小程序，移动端大盘十亿级设备落地验证",
  "home_serve_device_three": "冲突率/膨胀率/适配率等可控，产品能力覆盖面广",

  "home_serve_portrait_t": "风险画像",
  "home_serve_portrait_one": "WeTech风险画像，是基于多年沉淀的欺诈团队对抗经验",
  "home_serve_portrait_two": "终端安全技术和数据分析建模能力，可以为客户提供多维风险画像",

  "home_serve_zyjj_t": "争议预警与解决",
  "home_serve_zyjj_one": "实时获取争议信息并快速做出响应及处理，有效降低商户拒付率减少财务损失， 避免进入卡组监控异常名单 ",
  "home_serve_zyjj_ethoca": "Ethoca争议预警及解决",
  "home_serve_zyjj_rdr": "RDR/CDRN争议与解决",

  "ar_top_title": "预防欺诈，增加收益",
  "ar_top_desc": "WeTech风险管理平台通过交易前后信息 为商户提供完善的自动化风控决策",
  "ar_ctfk_t": "传统风控",
  "ar_ctfk_desc_one": "传统风控采用人工结合简单规则进行判定",
  "ar_ctfk_desc_two": "成本高，效率低，受人为因素影响，导致判定结果不理想",
  "ar_wcfk_t": "WeTech支付风控产品",
  "ar_wcfk_desc_one": "WeTech信用卡反欺诈，是以人工智能算法为核心",
  "ar_wcfk_desc_two": "依托实时计算、决策引擎、知识图谱、终端态势感知等技术",
  "ar_wcfk_desc_three": "并基于对客户业务场景和需求的深度了解，为客户的出海业务保驾护航",
  "ar_wczz_t": "WeTech专注于出海支付风控服务",
  "ar_wczz_desc_one": "具备上百个自定义AI特征，拥有一支由上百名名专家组成的团队 ",
  "ar_wczz_desc_two": "专门从事风控业务的持续挖掘和优化确保信用卡反欺诈持续在业界的优势",
  "ar_wczz_desc_three": "最大程度的采用自动化决策功能",
  "ar_al_model": "AI智能模型，成长型数据模型",
  "ar_adv_one_t": "降低欺诈率",
  "ar_adv_one_des": "精准、实时地做出欺诈风险决策，识别风险用户，拒绝欺诈订单，降低欺诈率",
  "ar_adv_two_t": "提高订单通过率及营收",
  "ar_adv_two_des": "精准、实时地做出欺诈风险决策，提高优质用户的订单通过率，增加加营收",
  "ar_adv_three_t": "消除拒付成本",
  "ar_adv_three_des": "主动阻止欺诈行为，防止拒付和其他成本而影响到你的利润",

  "dri_top_title": "大数据分析+AI智能算法",
  "dri_top_desc": "AI智能模型，多维度设备信息，覆盖面广，识别准确率高",
  "dri_bigdataai_t": "大数据分析+AI智能算法",
  "dri_bigdataai_desc": "WeTech AI智能风控系统，可有效对抗设备伪造，机控、薅羊毛等恶意的行为",
  "dri_bigdataai_one": "多维度设备信息",
  "dri_bigdataai_two": "大数据分析",
  "dri_bigdataai_three": "AI智能算法",
  "dri_bigdataai_four": "生成唯一可信标识",
  "dri_bigdata_t": "大数据",
  "dri_bigdata_desc": "具备海外设备变化的洞察先机，帮助业务提前感知潜在风险",
  "dri_bigdata_one": "上亿移动设备",
  "dri_bigdata_two": "百人专业团队",
  "dri_adv_one_t": "模型准确率高，稳定可靠",
  "dri_adv_one_desc": "动静态特征相结合，AI智能模型， 提高准确性，确保稳定性",
  "dri_adv_two_t": "全平台、适配性好",
  "dri_adv_two_desc": "动静态特征相结合，AI智能模型， 高兼容，有效对抗设备信息篡改",
  "dri_adv_three_t": "多维度，反诈骗能力强",
  "dri_adv_three_desc": "多维度设备信息，大数据分析， AI智能算法和智能风控系统，有效 对抗伪造，机控和撸羊毛",

  "rp_top_title": "大数据分析+AI智能算法",
  "rp_top_desc": "IP画像、手机号画像、邮箱画像、地址画像",
  "rp_sj_t": "多维画像设计，提高风险识别精准度",
  "rp_sj_desc_one": "多维画像设计，提高风险识别精准度",
  "rp_sj_desc_two": "可有效的解决垃圾注册、刷单、薅羊毛、识别风险行为",
  "rp_sj_js_one": "海量海外数据",
  "rp_sj_js_two": "大数据分析+整理",
  "rp_sj_js_three": "AI智能算法",
  "rp_sj_js_four": "多轮持续模型优化",
  "rp_sj_js_five": "IP画像",
  "rp_sj_js_six": "手机号画像",
  "rp_sj_js_seven": "邮箱画像",
  "rp_sj_js_eight": "地址画像",
  "rp_our_team": "我们的团队",
  "rp_our_team_desc_one": "长期投入上百名风控专家，跟进海外风控动态",
  "rp_our_team_desc_two": "挖掘新的风险，洞察新的对抗，持续的优化模型和算法",
  "rp_our_team_desc_three": "专业的定制化团队，依照您的要求，制定落地方案，高效执行，快速响应",
  "rp_adv_one_t": "多维度风险画像",
  "rp_adv_one_desc": "基本AI智能算法，从多个维度进行 风险画像，具备全面性和性高准确性",
  "rp_adv_two_t": "全球采样数据库",
  "rp_adv_two_desc": "丰富的全球生态采样能力， 高效的大数据分析和智能AI算法",
  "rp_adv_three_t": "定制化客户方案",
  "rp_adv_three_desc": "专业定制服务团队， 便捷的接入流程和高效的响应机制",


  "early_warning_t": "争议预警与解决",
  "early_warning_desc": "实时获取拒付信息、快速响应 有效降低商户拒付率",
  "ew_slide_one_t": "持卡人争议解决网络（CDRN）",
  "ew_slide_one_desc": "通过卖家发起的退款，在72小时内解决参与CDRN发卡推送的争议交易",
  "ew_slide_one_item_one": "通过闭环网络接收以及直接交付",
  "ew_slide_one_item_two": "停止未来重复交易的争议",
  "ew_slide_one_item_three": "避免昂贵的费用，罚款",
  "ew_slide_one_item_four": "CDRN覆盖全卡组",
  "ew_slide_two_t": "快速争议解决（RDR）",
  "ew_slide_two_desc": "通过为商户量身定做的强大的决策引擎，自动解决参与RDR发卡行推送的争议交易，以实现实时解决。",
  "ew_slide_two_item_one": "根据商户设定的规则，通过强大的决策引擎自动解决争议",
  "ew_slide_two_item_two": "符合规则的争议将通过自动退款，以实时解决",
  "ew_slide_two_item_three": "客户发起争议时自动解决，以改善客户体验",
  "ew_slide_two_item_four": "RDR覆盖VISA卡组",
  "ew_process_one": "顾客向发卡行针对交易发起拒付",
  "ew_process_two": "拒付会推送至RESOLVE",
  "ew_process_three_t_one": "CDRN拒付：",
  "ew_process_three_desc_one": "支持商家直接解决（CDRN)方案的发卡会暂停拒付",
  "ew_process_three_t_two": "Visa RDR 拒付：",
  "ew_process_three_desc_two": "支持RDR的发卡行会通过决策引擎，自动处理拒付",
  "ew_process_four": "成功避免拒付",
  "ew_top_adv_one": "避免争议以及拒付产生的高昂费用",
  "ew_top_adv_two": "自动决策、自动退款，减少运营操作",
  "ew_top_adv_three": "减少争议和退款处理人工成本",
  "ew_top_adv_four": "降低拒付率，不计入考核",
  "ew_zyyjj_t": "Ethoca争议预警与解决",
  "ew_zyyjj_c_t": "Ethoca拒付预警服务",
  "ew_zyyjj_c_desc": "通过分层防御来实现",
  "ew_zyyjj_c_item_one": "预警：",
  "ew_zyyjj_c_item_one_desc": "通过实时向持卡人和发卡机构提供详细的商户订单和购买历史信息，阻止善意欺诈",
  "ew_zyyjj_c_item_two": "消除：",
  "ew_zyyjj_c_item_two_desc": "通过向商家提供欺诈和纠纷的预警，打击欺诈和退款",
  "ew_adv_one_t": "反欺诈",
  "ew_adv_one_desc": "采取行动阻止欺诈性订单的履行",
  "ew_adv_two_t": "停止拒付",
  "ew_adv_two_desc": "消除更多拒付并降低相关成本",
  "ew_adv_three_t": "减少未来的欺诈",
  "ew_adv_three_desc": "加强欺诈筛意， 以识别未来欺诈行为并防止出现高峰",
  "ew_adv_four_t": "查找相关欺诈",
  "ew_adv_four_desc": "使用链接分析来消除相关欺诈订单",
  "ew_adv_five_t": "增加接受度",
  "ew_adv_five_desc": "发放更多退款可提高接受度并改善客户体验",
  "ew_adv_six_t": "提高满意度",
  "ew_adv_six_desc": "发放更多退款可提高接受度并改善客户体验",

  
  "about_top_t": "AI支付风控",
  "about_top_des": "为跨境出海保驾护航",
  "about_top_des_two": "一站式为商户提供专业、快速、易用成熟的支付风控产品",
  "about_us": "关于我们",
  "about_des": "WeTech深耕于金融行业专注于出海方向的金融风控领域，是多场景、大数据、全智能出海金融科技产品服务商。",
  "about_content_one": "WeTech拥有全球最前沿的数据库，强大的数据分析能力和风控模型，自动决策引擎，灵活多变的商业方案为辅助，高标准的客户服务水平为前提，已服务于众多独立站头部卖家、建站公司、支付公司等。",
  "about_content_two": "致力于为商户与支付公司提供完善的风控方案，欺诈识别，降低拒付率，提高订单通过率，从而增加收入创造价值。",
  "about_contact_us": "联系我们"
}
