{
  "name": "wetech-official-website-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:export": "next build && next export",
    "build:start": "next build && next start",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl": "^2.9.3",
    "@headlessui/react": "^1.7.17",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.5",
    "next": "14.0.3",
    "next-auth": "^4.23.2",
    "next-i18n-router": "^4.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-intl": "^6.4.7",
    "swiper": "^11.0.5",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
