@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --header-height: 9rem;
  --mobile-header-height: 7rem;

  --header-bg: #061242;

  --text-primary: #316FE7;

  --top-h: 656px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* background-color: bisque; */
  overflow-x: hidden;
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}




.home-bg{
    background:no-repeat center/cover url("/image/home/home-bg.png") ;
}

.risk-ai-bg{
    background:no-repeat bottom/contain url("/image/home/risk-ai-bg.png"), repeating-linear-gradient(to top,#fff,#EAF4FF);
}

.earth-bg{
    background:no-repeat right calc(100% + 10px)/contain url("/image/home/flash-earth.png"), #F6F8FF;
}

.earth-bg2{
    background:no-repeat right bottom/26.25rem 19.5rem url("/image/anti-fraud/earth.png"), #F5F8FF;
}

.risk-advantage-img{
    background:no-repeat right bottom/26.25rem 19.5rem url("/image/anti-fraud/earth.png"), rgba(199,218,255,0.19);
}

.half-item::before{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    content: "";
    position: absolute;
    top: -0.75rem;
    left: -0.875rem;
    z-index: -10;
}

.half-item1::before{
    background: linear-gradient(90deg, #636BEC 0%, rgba(196,200,244,0.25) 100%);
}
.half-item2::before{
    background: linear-gradient(90deg, #65BEB1 0%, rgba(180,226,219,0.31) 100%);
}
.half-item3::before{
    background: linear-gradient(90deg, #3D73F0 0%, rgba(153,180,244,0.39) 100%);
}

.advantage-block{
    background: linear-gradient(180deg, #3782EF 0%, rgba(68,138,238,0.6) 100%);
    text-align: center;
    border-radius: 2.25rem;
}

.w-1200{
    max-width: 1200px;
    margin: 0 auto;
}

@layer components {
    .flex-c{
      @apply flex flex-col justify-center items-center;
    }
    .ab-c {
        @apply absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2;
    }
    .sub-title{
        @apply text-center font-bold text-2xl lg:text-4xl text-[--text-primary];
    }
    .home-top-bg{
        @apply relative before:absolute before:block before:w-[180px] before:h-[180px] before:rounded-full before:top-0 before:left-1/4 before:-translate-y-1/3 before:bg-gradient-to-b before:from-[rgba(255,255,255,0.2)] before:to-[rgba(255,255,255,0)] bg-[url('/image/home/wallet-icon.png')] bg-no-repeat bg-right-top bg-[length:42px_38px];
    }
    .list-style-n{
        @apply relative before:absolute  before:left-0 before:-top-1 before:z-10 before:w-[30px] before:h-[30px] before:leading-[30px] before:rounded-full before:text-white before:bg-primary before:block before:text-center before:text-xl
    }
    .list-style-c{
        @apply relative before:block before:absolute before:w-[10px] before:h-[10px] before:bg-primary before:rounded-full before:-left-4 before:top-2;
    }
    .list-style-dot{
        @apply relative pl-4 before:content-['·'] before:absolute before:top-[1px] before:left-1
    }
}